events {
    multi_accept            on;
    worker_connections      65535;
}

http {
    # SSL
    ssl_protocols           TLSv1.2 TLSv1.3;
	ssl_certificate			gbaumgar.42.fr.crt;
	ssl_certificate_key		gbaumgar.42.fr.key;
	
    # Includes
    include					/etc/nginx/sites-enabled/*.conf;

	# Types
	include					/etc/nginx/mime.types;

	# logging
	access_log				/var/log/nginx/access.log;
	error_log				/var/log/nginx/error.log;
}