server {
	listen								443 ssl http2;
	listen								[::]:443 ssl http2;
	server_name							adminer.42.fr;
	set                                 $base /adminer;
	root                               	$base;

	# index.php
	index   index.php;

	# index.php fallback
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	# handle .php
	location ~ \.php$ {
		fastcgi_pass                  wordpress:9000;
		try_files                     $fastcgi_script_name =404;
		include                       fastcgi_params;
		fastcgi_index                 index.php;
		fastcgi_buffers               8 16k;
		fastcgi_buffer_size           32k;
		fastcgi_param DOCUMENT_ROOT   $realpath_root;
		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		fastcgi_param PHP_ADMIN_VALUE "open_basedir=$base/:/usr/lib/php/:/tmp/";
	}
}