server {
	listen								443 ssl http2;
	listen								[::]:443 ssl http2;
	server_name							blueasy.42.fr;
	set                                 $base /var/www/blueasy;
	root                               	$base;
}