server {
	listen								443 ssl http2;
	listen								[::]:443 ssl http2;
	server_name							goaccess.42.fr;
	set                                 $base /var/www/goaccess;
	root                               	$base;
}